# ThePhilanthropist

./: .gitignore  README.md  SubModule.cs  ThePhilanthropist.csproj  ThePhilanthropist.sln  ThePhilanthropistCampaignBehavior.cs  ThePhilanthropistSolution.sln
.github/workflows/: dotnet.yml
ThePhilanthropist/: ThePhilanthropist.csproj
ThePhilanthropist.Tests/: SettingsTests.cs  SettlementProsperityIncreaseFactorsTests.cs  ThePhilanthropist.Tests.csproj
ThePhilanthropist/src/: Settings.cs  SettlementProsperityIncreaseFactors.cs  SubModule.cs  ThePhilanthropistCampaignBehavior.cs  ThePhilanthropistSaveableTypeDefiner.cs
_Module/: SubModule.xml
_Module/ModuleData/: module_strings.xml
src/: Settings.cs  SettlementProsperityIncreaseFactors.cs  ThePhilanthropistCampaignBehavior.cs
