<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.5</Version>
    <TargetFrameworks>net472;net6</TargetFrameworks>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <ModuleUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=3602253950</ModuleUrl>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe')">Win64_Shipping_Client</GameBinariesFolder>
    <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client\Bannerlord.exe')">Gaming.Desktop.x64_Shipping_Client</GameBinariesFolder>
    <PackageProjectUrl></PackageProjectUrl>
	 <GameVersion>v1.3.9</GameVersion>
	<AssemblyName>$(MSBuildProjectName).$(GameVersion)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net6'">
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.129">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ModuleLoader.Injector" Version="1.0.1.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.9.103334" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	<PackageReference Include="Lib.Harmony" IncludeAssets="compile" Version="2.4.2" />
	<PackageReference Include="Bannerlord.ButterLib" IncludeAssets="compile" Version="2.10.2" />
	<PackageReference Include="Bannerlord.UIExtenderEx" IncludeAssets="compile" Version="2.13.2" />
	<PackageReference Include="Bannerlord.MCM" IncludeAssets="compile" Version="5.11.3" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>GameVersion</_Parameter1>
			<_Parameter2>$(GameVersion)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
    <Folder Include="_Module\Assets\" />
    <Folder Include="_Module\AssetSources\" />
  </ItemGroup>

</Project>
